[bdist_wheel]
universal = 1

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
exclude=
    cassettes,
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E402, E721, E501, F401, E741

[tool:pytest]
addopts = --strict-markers
markers =
    sandbox: marks tests using accounting sandboxed API server (deselect with '-m "not sandbox"')
